 ________  __            __            __                        __ 
/        |/  |          /  |          /  |                      /  |
$$$$$$$$/ $$/  _______  $$/   _______ $$ |____    ______    ____$$ |
$$ |__    /  |/       \ /  | /       |$$      \  /      \  /    $$ |
$$    |   $$ |$$$$$$$  |$$ |/$$$$$$$/ $$$$$$$  |/$$$$$$  |/$$$$$$$ |
$$$$$/    $$ |$$ |  $$ |$$ |$$      \ $$ |  $$ |$$    $$ |$$ |  $$ |
$$ |      $$ |$$ |  $$ |$$ | $$$$$$  |$$ |  $$ |$$$$$$$$/ $$ \__$$ |
$$ |      $$ |$$ |  $$ |$$ |/     $$/ $$ |  $$ |$$       |$$    $$ |
$$/       $$/ $$/   $$/ $$/ $$$$$$$/  $$/   $$/  $$$$$$$/  $$$$$$$/ 
                                                                    
                                                                    
                                                                    