 /$$      /$$           /$$                                             
| $$  /$ | $$          | $$                                             
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$ 
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$ 
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/ 
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$ 
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/ 
                                                                        
                                                                        
                                                                        
 /$$$$$$$$              /$$   /$$                                       
|__  $$__/             | $$  | $$                                       
   | $$  /$$$$$$       | $$  | $$  /$$$$$$$  /$$$$$$   /$$$$$$          
   | $$ /$$__  $$      | $$  | $$ /$$_____/ /$$__  $$ /$$__  $$         
   | $$| $$  \ $$      | $$  | $$|  $$$$$$ | $$$$$$$$| $$  \__/         
   | $$| $$  | $$      | $$  | $$ \____  $$| $$_____/| $$               
   | $$|  $$$$$$/      |  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$               
   |__/ \______/        \______/ |_______/  \_______/|__/               
                                                                        
                                                                        
                                                                        
 /$$$$$$            /$$$$$$                 /$$$$$$                     
|_  $$_/           /$$__  $$               /$$__  $$                    
  | $$   /$$$$$$$ | $$  \__//$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$ 
  | $$  | $$__  $$| $$$$   /$$__  $$      | $$$$$$$$ /$$__  $$ /$$__  $$
  | $$  | $$  \ $$| $$_/  | $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$
  | $$  | $$  | $$| $$    | $$  | $$      | $$  | $$| $$  | $$| $$  | $$
 /$$$$$$| $$  | $$| $$    |  $$$$$$/      | $$  | $$| $$$$$$$/| $$$$$$$/
|______/|__/  |__/|__/     \______/       |__/  |__/| $$____/ | $$____/ 
                                                    | $$      | $$      
                                                    | $$      | $$      
                                                    |__/      |__/      